{
  "name": "super_test",
  "version": "1.0.0",
  "description": "SuperTest API Demo Project",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sand5/super_test_demo_project.git"
  },
  "keywords": [
    "API",
    "Testing",
    "SuperTest",
    "REST"
  ],
  "author": "Sanderson Kwabena Imbeah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sand5/super_test_demo_project/issues"
  },
  "homepage": "https://github.com/Sand5/super_test_demo_project#readme",
  "dependencies": {
    "@types/node": "^14.6.4",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1",
    "supertest": "^4.0.2"
  }
}
